# See http://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build
/dist
deploy.tar.gz
/public/bundle.js

# misc
.idea/
.DS_Store
npm-debug.log
