{
  "name": "reacttest",
  "version": "1.0.0",
  "description": "React test",
  "author": "",
  "scripts": {
    "start": "",
    "build": "webpack -p",
    "dev": "webpack -d --watch",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.6.1"
  },
  "devDependencies": {}
}
